<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td {border:solid 1px #ccc; width:100px; word-wrap:break-word;}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
   h1 {
  font-family: arial, sans-serif;
  font-size: 40;
  font-weight: bold;
  color: #000206;
}
  
  h2 {
  font-family: arial, sans-serif;
  font-size: 28;
  font-weight: bold;
  color: #000c1f;
}
  
  h3 {
  font-family: arial, sans-serif;
  font-size: 14;
  font-style: italic;
  font-weight: bold;
  color: #747474;
}
  
  h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 16;
    color: #5a5a5a;}
  
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
  
  <body>
    <h1>City of West Hollywood Tenant Protections</h1>
    <h3>The information below is provided by Tenants Together, based partially on research conducted by the Urban Displacement Project, and was last updated in October 2018. For complete information on the City's tenant protections, please visit their website <a href="https://www.weho.org/"target="_blank">here.</a> </h3>
    <h3>Disclaimer: This website is for general information and none of the information provided constitutes legal advice. In addition, please note that ordinances are periodically updated, modified, or interpreted by regulations. We recommend contacting the City for the official version of its law in the event that you intend to rely on this information.</h3>
    <h4><b>Rent control</b> is effective at keeping people in their homes. Rent control policies limit rent increases and provide greater housing stability for tenants. Rent control ordinances in California allow landlords to set the initial rent in any amount, but limit rent increases after a tenancy begins. </h4>
    <h4>Rent control is often combined with eviction protections, known as <b>"just cause for eviction,"</b> to make sure that landlords do not get around the rent increase limits by simply evicting tenants arbitrarily and bringing in new tenants. Just Cause protections provide basic fairness and prevent retaliation, discrimination, and harassment proactively.</h4>
    
    <h2>Overview</h2>
    
    <table style="width:100%">
      
    <tr>
    <td>Rating</td>
    <td>1</td>
    </tr>
      
    <tr>  
    <td>What protections does the City have?</td>
    <td>Rent Control and Just Cause Protections</td>
    </tr>   
      
    <tr> 
    <td>Year Just Cause Originally Adopted</td>
    <td>1985</td>
    </tr>
      
    <tr> 
    <td>Year Most Recent Just Cause Amendment</td>
    <td>2017</td>
    </tr>
      
    <tr> 
    <td>Year Rent Control Orginally Adopted</td>
    <td>1980</td>
    </tr>
      
    <tr> 
    <td>Year Most Recent Rent Control Amendment</td>
    <td>2017</td>
    </tr>
    
      
 
    </table>
      
    <h2>Just Cause Protections Summary</h2>
    
    <table style="width:100%">
      
    <tr>  
      <td>What causes for eviction are considered just cause - tenant at-fault?</td>
    <td> 
    <ul>
      <li>Nonpayment of rent</li>
      <li>Creating a nuisance or using a rental unit for illegal purposes</li>
      <li>Refusal to pay or make repairs caused by the tenant</li>
      <li>Illegal use</li>
      <li>Subleasing without the landlord's permission</li>
      <li>Failure to provide the landlord with reasonable access</li>
      <li>Violating written terms of tenancy with certain exceptions under the Ordinance (see below)</li>
      <li>Failure to renew a lease if given proper notice to renew before the lease-term expires and the lease has gone month-to-month</li>
      <li>Termination of employment for an on-site manager or other employee who was given the unit as part of his or her employment and was not a tenant on the same property prior to employment</li>
      <li>Surviving Tenant. If the original tenant vacates the unit, an additional person who has occupied the unit pursuant to subsection (2) of this section shall not be protected from eviction under this section unless the additional person lived in the unit with the tenant for at least one year and the tenant has died or become incapacitated. An individual added for medical purposes pursuant to subdivision (2)(e) of this section shall not be protected from eviction under this section.</li>
      <li>Subtenant. The person in possession of the rental unit is a subtenant not approved by the landlord, except that an additional person under subsection (2) of this section shall not be considered a subtenant.</li>
      <li>Temporary absence from principal residency</li>
      <li>Void renters insurance</li>
    </ul>
    </td>
    </tr>
      
    <tr>  
    <td>What causes for eviction are considered just cause - no-fault?</td>
    <td> 
    <ul>
      <li>Owner Move-In</li>
      <li>Correction of violations</li>
      <li>Foreclosure</li>
      <li>Withdrawal of Residential Rental Structure From the Rental Market</li>
      <li>Transfer to a different unit</li>
      <li>Inclusionary Housing Units</li>
      <li>Demolition of Rental Units Owned by Certain Organizations in Order to Construct Low- and Moderate-Income Housing</li>
    </ul>
    </td>
    </tr>
      
    <tr>  
    <td>Key Exemption Summary</td>
    <td> The Just Cause ordinance in West Hollywood not only applies to rent-stabilized units but also to units which qualify as new construction; and to condominiums and single family properties that are permanently exempt from the rent stabilization Ordinance; and to government subsidized and owned units (including Section 8).
    </td>
    </tr>

    <tr>  
    <td>Minimum tenancy for coverage?</td>
    <td>There is no minimum tenancy for coverage.</td>
    </tr>
      
    <tr>  
    <td>Do Just Cause protections apply to new construction?</td>
    <td>Yes</td>
    </tr>
      
    <tr>  
    <td>What triggers the obligation to pay relocation assistance?</td>
    <td>   
    <ul>
      <li>Owner Move-In</li>
      <li>Renovations for code enforcement/ violations/ compliance with govovernment order to vacate</li>
      <li>Foreclosure (single family dwelling)</li>
      <li>Withdrawal of unit from rental market</li>
      <li>Demolition</li>
      <li>Pre-existing tenant becoming resident manager</li>
    </ul>
    </td>
    </tr>
      
    </table>
    
    <h2>Rent Control Protections Summary</h2>
      
    <table>
    
    <tr>  
    <td>What units are eligible for Rent Control and which are exempt?</td>
    <td>
    <ul>
      <li>Eligible Units: Properties with more than one dwelling unit that received their Certi cate of occupancy before July 1, 1979; Properties with only one dwelling unit on the whole parcel if the tenants moved in before January 1, 1996.</li>
      <li>Exempt Units: new construction with a certificate of occupancy issued after July 1, 1979; condominiums and properties with only one unit on the entire parcel whose tenants moved in on or after January 1, 1996; institutional facilities; non-pro t housing; government-owned housing; and some units in hotels or motels.</li>
    </ul>
    </td>
    </tr>  

    <tr>  
    <td>Additional Details</td>
    <td>The Rent Stabilization Division administers the Maximum Allowable Rent (MAR) for rent-stabilized units in the City of West Hollywood. The MAR sets limits on how much a landlord may charge for rent and when the rent may be raised. The calculation of the MAR varies depending on when the tenancy began. there are three types of MARs depending on when the current tenant moved into a rent-stabilized unit:
(1)Tenants who moved in on or after January 1, 1999 (see Section 6);
(2)Tenants who moved in between January 1, 1996 and december 31, 1998 (see Section 7);
(3)Tenantswhomovedinbefore1996(see Section8).</td>
    </tr>
      
    <tr>  
    <td>Banking Allowed?</td>
    <td>No</td>
    </tr>
      
    <tr>  
    <td>Does the landlord have the petition for additional rent increases?</td>
    <td>Yes</td>
    </tr>
      
    <tr>  
    <td>On what grounds is the landlord allowed to petition for additional increases in rent?</td>
    <td> A landlord may submit an application for conditional approval of a rent increase on the basis of expenses for major capital improvements proposed to be made within a twelve (12) month period after the date of filing. 
    </td>
    </tr>
      
    </table>
      
    <h2>Rent Board Summary</h2>
      
    <table>
      
    <tr>  
    <td>Does the City have a rent board?</td>
    <td>Yes</td>
    </tr>
      
    <tr>  
    <td>Is the rent board appointed or elected?</td>
    <td>Appointed</td>
    </tr>
      
    <tr>  
    <td>Number of Units Covered by Rent Control</td>
    <td>16,784</td>
    </tr>  
      
    <tr>  
    <td>Number of Units Covered by Just Cause</td>
    <td>24,039</td>
    </tr> 
    
    </table>
    
</body>
</html> 
